﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <link rel="stylesheet" href="css/Normalize.css" />
    <link rel="stylesheet" href="css/Styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <script src="lib/Modernizr.js"></script>
    <script src="lib/Respond.js"></script>
    <script src="lib/Picturefill.js" async></script>
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/nav-respond.js"></script>
</head>
<body>
    <nav class="primary-navigation" role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="selected"><a href="AboutMe.html">About Me</a></li>
            <li class="has-children" aria-haspopup="true">
                <a href="Projects.html">Projects</a>
                <ul class="sub-menu">
                    <li><a href="TA.html">Meg Prescott's Teaching Assistant</a></li>
                    <li><a href="Dashboard.html">AQA Web Dashboard</a></li>
                    <li><a href="Parallax.html">JavaScript Parallax</a></li>
                    <li><a href="Python.html">Python Projects</a></li>
                    <li><a href="CSharp.html">C# Project</a></li>
                </ul>
            </li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
        </ul>
        <div class="social-media">
            <a class="links" id="tw" href="https://twitter.com/berniesanders?lang=en"><img src="images/Twitter.png" alt="Twitter" /></a>
            <a class="links" id="fb" href="https://www.facebook.com/senatorsanders/"><img src="images/Facebook.png" alt="Facebook" /></a>
            <a class="links" id="ig" href="https://www.instagram.com/ainsleypaisley/"><img src="images/Instagram.png" alt="Instagram" /></a>
            <a class="links" id="ld" href="http://www.linkedin.com/in/AinsleyAudeCroteau"><img src="images/Linkedin.png" alt="Linkdin" /></a>
        </div>
    </nav>
    <div id="nav-trigger">
        <span>Menu</span>
    </div>
    <nav id="nav-mobile"></nav>
    <div class="small-banner">
        <h1>About Me</h1>
    </div>
    <div class="paragraph">
        <img src="images/Self.jpg" height="336" width="336" alt="Picture of myself" />
        <p>
            I am a computer technologies and programming dual major at Great Bay Community College with aspirations to go to the University of New Hampshire next fall.
            After this spring I will have earned my associates degrees and I plan to continue on to earn my bachelors and masters. My educational focus is learning and understanding programming languages
            and being able to successfully write code without much effort. I hope to use this learned skill to get a career as a software engineer.
        </p>
        <p>
            I have recently completed two internships. Last April I was an ITM Member for the InteropNet Las Vegas convention. My position here was to assist in setting up an entire infrastructure for
            the convention from scratch, provide helpdesk support after the setup was complete for vendors experiencing network issues, and help break down the infrastructure after the convention was complete.
            This internship gave me industry experience with networking and IT. Last summer I spent three months in California at another internship with Calix where it was my responsibility to assist in g.fast
            testing and develop an internal site where database results could be accessed. This internship helped me learn to balance projects while, again, gaining industry experience. I am proud of myself for
            completing these internships and look forward to working more.
        </p>
        <p>
            Currently I work at the UNH IOL as a DSL and G.fast Test Engineer. I have worked there for the past two years and absolutely love it. The educational environment at the UNH IOL has helped me
            develop my understanding of more than just programming in the computer science world.
        </p>
        <p>
            I volunteer often, especially if it involves helping other students. I tutor for Great Bay and I am a TA for Meg Prescott, an instructor at GBCC, for my Advanced Topics course. As well as
            volunteering for STEM outreach and internal efforts at the UNH IOL.
        </p>
        <p>
            I also enjoy playing and learning music (I play cello and ukulele), I dabble in aerial dance, I love horror movies, and I love my cat Chekhov!
            You can view my resume <a href="Resume.html">here</a>!
        </p>
    </div>
    <footer role="directory">
        <p>&copy; Croteau 2016</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
