﻿<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" href="css/Style.css" type="text/css">
    <script type="text/javascript" src="lib/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="script/animate.js"></script>
    <meta charset="UTF-8">
    <title>Parallax Project :: butterfly</title>
</head>
<body>
    <h1>Parallax Project! Bonus feature!</h1>
    <p>Welcome to the bonus feature, where team mate Ainsley proves that - yes, she can animate a butterfly! Look at that baby go! Floatin' around like how butterflies do. Just watch the majesty!</p>
    <div id="butterfly">
        <img src="images/Butterfly.png">
    </div>
    <p id="link">
        <a href="Parallaxindex.html">Home</a><br>
        <a href="index.html">Main Page</a>
    </p>
    <p id="footer">
        &copy;2014 Ainsley-Aude Croteau, Brian Fried, Max Abramson
    </p>
</body>
</html>