﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <link rel="stylesheet" href="css/Normalize.css" />
    <link rel="stylesheet" href="css/Styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <script src="lib/Modernizr.js"></script>
    <script src="lib/Respond.js"></script>
    <script src="lib/Picturefill.js" async></script>
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/nav-respond.js"></script>
</head>

<body>
    <nav class="primary-navigation" role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li class="has-children" aria-haspopup="true">
                <a href="Projects.html">Projects</a>
                <ul class="sub-menu">
                    <li><a href="TA.html">Meg Prescott's Teaching Assistant</a></li>
                    <li><a href="Dashboard.html">AQA Web Dashboard</a></li>
                    <li><a href="Parallax.html">JavaScript Parallax</a></li>
                    <li><a href="Python.html">Python Projects</a></li>
                    <li><a href="CSharp.html">C# Project</a></li>
                </ul>
            </li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
        </ul>
        <div class="social-media">
            <a class="links" id="tw" href="https://twitter.com/berniesanders?lang=en"><img src="images/Twitter.png" alt="Twitter" /></a>
            <a class="links" id="fb" href="https://www.facebook.com/senatorsanders/"><img src="images/Facebook.png" alt="Facebook" /></a>
            <a class="links" id="ig" href="https://www.instagram.com/ainsleypaisley/"><img src="images/Instagram.png" alt="Instagram" /></a>
            <a class="links" id="ld" href="http://www.linkedin.com/in/AinsleyAudeCroteau"><img src="images/Linkedin.png" alt="Linkdin" /></a>
        </div>
    </nav>
    <div id="nav-trigger">
        <span>Menu</span>
    </div>
    <nav id="nav-mobile"></nav>
    <div class="small-banner">
        <h1>Artifact: C# Final Project</h1>
    </div>
    <div class="paragraph">
        <p>Our final project for Advanced .NET, which was written in C#, was to develop a simple game where the player character moved via key events, avoided constantly moving 
        obstacles, and ultimately destroyed enemies. The game used XNA Studios, Microsofts game development suite used for Xbox, and can be played on both the PC and any Xbox system. Because 
        of this I could not provide the artifact itself on my portfolio site, but I've included a link to the projects BitBucket, as well as a snippet of the code below. Advanced .NET was among
        one of my most successful classes. At work I already had basic experience using the .NET Framework via Visual Basic and because of that I was able to waive the Intro to .NET pre-requisite 
        and go straight into Advanced .NET, which as I said focused on C#. C# is my first and only experience using a C language (here's a fun fact, C# is C++++, hence the #!), and perhaps the 
        easiest language for me to pick up, even without any prior experience. Java was my first language, and easily one of the hardest for me to learn because of that, and Visual Basic was 
        downright the hardest language for me to pick up, lastly Python took me some time to get used to (presumably because it's a scripting language, simple yet tricky). Yet C# was no challenge 
        for me to pick up and run with. In fact, I was so grateful for the class and the experience and discovering my knack for the language, because it turns out I needed to know it to develop 
        a front-end website for my internship that following summer. I included that very project here in my portfolio.</p>
        <p>Of course, no class is without challenges. Because I had skipped the pre-requisite course and jumped right in the middle of a language I had never known or used before I did find it 
        overwhelming to get started on projects. It wasn't because I could quite grasp the language and the problems, but more that I had a mental block. I would syke myself out of getting 
        started on a project for this classes because I was overwhelmed by the new information I learned in the class and kept telling myself I wasn't prepared to get started. I kept true to a 
        motivated schedule of completing (or at least getting started on) my assignments as soon as I was assigned them, but still I would sit in front of my computer for nearly an hour or more 
        tapping my fingers and staring blankly at the instructions. "I'm in over my head," I'd tell myself, "There's no way I could solve this problem. I just don't know what to do." That narrative 
        was often on my mind in any of the programming classes I took. But unlike those classes, as soon as I got my butt in gear and started typing away I found I was able to solve the problems 
        quicker than usual in C# and the more I typed away the more the answer looked clear to me.</p>
        <p>There's a lesson to be learned here, as in all things, to not get stuck in your head. Easier said than done, clearly, but it's something I keep in mind from now on. That mental block 
        has never really gone away. In fact, I'm struggling with it now at work as I embark on the tedious process of developing drivers for our new devices for the first time in my life. But that 
        lesson repeats in my head as I begin my projects. It's all in my head, it's just a mental block, I have the skills and I'm capable!</p>
        <br />
        <p>Below is an example of the code to provide evidence to my artifact. In it we see the movement and attack functionality for the "Burger" character, who the player uses.</p>
        <br />
        <code>        public void Update(GameTime gameTime, MouseState mouse)
        {<br />
            // burger should only respond to input if it still has health<br />
            if (health > 0)<br />
            {<br />
                // move burger using mouse<br />
                //drawRectangle.X = mouse.X - drawRectangle.Width / 2;<br />
                //drawRectangle.Y = mouse.Y - drawRectangle.Height / 2;<br />
            <br />
                //move burger with keys<br />
                KeyboardState keyState = Keyboard.GetState();<br />
                Vector2 delta = Vector2.Zero;<br />
            <br />
                if (keyState.IsKeyDown(Keys.W) && drawRectangle.Top > 0)<br />
                {<br />
                    //Move up<br />
                    delta.Y = -3;<br />
                }<br />
                if (keyState.IsKeyDown(Keys.D) && drawRectangle.Right < GameConstants.WINDOW_WIDTH)<br />
                {<br />
                    //Move right<br />
                    delta.X = 3;<br />
                }<br />
                if (keyState.IsKeyDown(Keys.S) && drawRectangle.Bottom < GameConstants.WINDOW_HEIGHT)<br />
                {<br />
                    //Move down<br />
                    delta.Y = 3;<br />
                }<br />
                if (keyState.IsKeyDown(Keys.A) && drawRectangle.Left > 0)<br />
                {<br />
                    delta.X = -3;<br />
                }<br />

                drawRectangle.X += (int)delta.X;<br />
                drawRectangle.Y += (int)delta.Y;<br />
            <br />
                // clamp burger in window<br />
                if(drawRectangle.Left < 0)<br />
                {<br />
                    drawRectangle.X = 0;<br />
                }<br />
                else if(drawRectangle.Right > GameConstants.WINDOW_WIDTH)<br />
                {<br />
                    drawRectangle.X = GameConstants.WINDOW_WIDTH - drawRectangle.Width;<br />
                }<br />

                if(drawRectangle.Top < 0)<br />
                {<br />
                    drawRectangle.Y = 0;<br />
                }<br />
                else if (drawRectangle.Bottom > GameConstants.WINDOW_HEIGHT)<br />
                {<br />
                    drawRectangle.Y = GameConstants.WINDOW_HEIGHT - drawRectangle.Height;<br />
                }<br />
            <br />
                // update shooting allowed<br />
                if(!canShoot)<br />
                {<br />
                    elapsedCooldownTime += gameTime.ElapsedGameTime.Milliseconds;<br />
                    if(elapsedCooldownTime >= GameConstants.BURGER_COOLDOWN_MILLISECONDS)<br />
                    {<br />
                        canShoot = true;<br />
                        elapsedCooldownTime = 0;<br />
                    }<br />
                }<br />
            <br />
                // timer concept (for animations) introduced in Chapter 7<br />
            <br />
                // shoot if appropriate<br />
                if(mouse.LeftButton == ButtonState.Pressed && canShoot)<br />
                {<br />
                    canShoot = false;<br />
                    Projectile projectile = new Projectile(<br />
                        ProjectileType.FrenchFries,<br />
                        Game1.GetProjectileSprite(ProjectileType.FrenchFries),<br />
                        drawRectangle.Center.X,<br />
                        drawRectangle.Center.Y - GameConstants.FRENCH_FRIES_PROJECTILE_OFFSET,<br />
                        -GameConstants.FRENCH_FRIES_PROJECTILE_SPEED<br />
                    );<br />
                    Game1.AddProjectile(projectile);<br />
                }<br />
            }<br />
            <br />
        }</code>
        <br />
        <p>I also wanted to include this code snippet: The hearts in the game was an addition to the final project that I designed and programmed myself.</p>
        <br />
        <code>    public class Heart<br />
    {<br />
        #region Fields<br />
        bool active = true;<br />
            <br />
        // drawing support<br />
        Texture2D sprite;<br />
        Rectangle drawRectangle;<br />
        Vector2 velocity;<br />
            <br />
        #endregion<br />
            <br />
        #region Constructors<br />
            <br />
        /// <summary><br />
        /// Constructor<br />
        /// </summary><br />
        /// /// <param name="contentManager">manages content for the heart for the heart</param><br />
        /// <param name="spriteName">string loads image for the heart</param><br />
        /// <param name="x"> random x location of the center of the heart</param><br />
        /// <param name="y"> random y location of the center of the heart</param><br />
        public Heart(ContentManager contentManager, string spriteName, int x, int y)<br />
        {<br />
            LoadContent(contentManager, spriteName, x, y);<br />
        }<br />
            <br />
        #endregion<br />
            <br />
        #region Properties<br />
            <br />
        /// <summary><br />
        /// Gets the collision rectangle for the heart<br />
        /// </summary><br />
        public Rectangle CollisionRectangle<br />
        {<br />
            get { return drawRectangle; }<br />
        }<br />
            <br />
        /// <summary><br />
        /// is the heart active?<br />
        /// </summary><br />
        public bool Active<br />
        {<br />
            get { return active; }<br />
            set { active = value; }<br />
        }<br />
        /// <summary><br />
        /// gets velocity<br />
        /// </summary><br />
        public Vector2 Velocity<br />
        {<br />
            get { return velocity; }<br />
            set {velocity = value; }<br />
        }<br />
        #endregion<br />
            <br />
        #region private method<br />
        /// <summary><br />
        /// loads the content for the heart<br />
        /// </summary><br />
        /// <param name="contentManager">manages content</param><br />
        /// <param name="spriteName">string name for heart image</param><br />
        /// <param name="x">random x location</param><br />
        /// <param name="y">random y location</param><br />
        private void LoadContent(ContentManager contentManager, string spriteName,<br />
            int x, int y)<br />
        {<br />
            // load content and set remainder of draw rectangle<br />
            sprite = contentManager.Load<Texture2D>(spriteName);<br />
            drawRectangle = new Rectangle(x - sprite.Width / 2,<br />
                y - sprite.Height / 2, sprite.Width,<br />
                sprite.Height);<br />
        }<br />
                                            <br />
        #endregion<br />
                                            <br />
        #region Public methods<br />
                                            <br />
        /// <summary><br />
        /// Draws the heart<br />
        /// </summary><br />
        /// <param name="spriteBatch">sprite batch</param><br />
        public void Draw(SpriteBatch spriteBatch)<br />
        {<br />
                                            <br />
            spriteBatch.Draw(sprite, drawRectangle, Color.White);<br />
                                            <br />
        }<br />
                                            <br />
        #endregion<br />
    }<br />
}<br />
</code>
        <br />
        Please follow this link to my BitBucket to view this project:<br />
        <a href="https://acroteau@bitbucket.org/acroteau/c-final-project.git">https://acroteau@bitbucket.org/acroteau/c-final-project.git</a>
    </div>
    <footer role="directory">
        <p>&copy; Croteau 2016</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
