﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <link rel="stylesheet" href="css/Normalize.css" />
    <link rel="stylesheet" href="css/Styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <script src="lib/Modernizr.js"></script>
    <script src="lib/Respond.js"></script>
    <script src="lib/Picturefill.js" async></script>
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/nav-respond.js"></script>
</head>

<body>
    <nav class="primary-navigation" role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li class="has-children" aria-haspopup="true">
                <a href="Projects.html">Projects</a>
                <ul class="sub-menu">
                    <li><a href="TA.html">Meg Prescott's Teaching Assistant</a></li>
                    <li><a href="Dashboard.html">AQA Web Dashboard</a></li>
                    <li><a href="Parallax.html">JavaScript Parallax</a></li>
                    <li><a href="Python.html">Python Projects</a></li>
                    <li><a href="CSharp.html">C# Project</a></li>
                </ul>
            </li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
        </ul>
        <div class="social-media">
            <a class="links" id="tw" href="https://twitter.com/berniesanders?lang=en"><img src="images/Twitter.png" alt="Twitter" /></a>
            <a class="links" id="fb" href="https://www.facebook.com/senatorsanders/"><img src="images/Facebook.png" alt="Facebook" /></a>
            <a class="links" id="ig" href="https://www.instagram.com/ainsleypaisley/"><img src="images/Instagram.png" alt="Instagram" /></a>
            <a class="links" id="ld" href="http://www.linkedin.com/in/AinsleyAudeCroteau"><img src="images/Linkedin.png" alt="Linkdin" /></a>
        </div>
    </nav>
    <div id="nav-trigger">
        <span>Menu</span>
    </div>
    <nav id="nav-mobile"></nav>
    <div class="small-banner">
        <h1>Artifact: AQA Webdashboard</h1>
    </div>
    <div class="paragraph">
        <p>This artifact was developed last summer as a project I was in charge of for my summer internship at Calix Networks in Santa Barbara, California. It is an internal front-end website 
        developed to display DSL testing results from a separate, internal database. Each primary key would link to its secondary key in the relational database, making it easy for the test engineers 
        to navigate their results. Finally, there included an option to click certain fields in the tables and produce a graph of said results. As such, it includes sensitive information from this 
        company that develops DSL DSLAMS used all over America. Unfortunately, this means I cannot explicitly link the website and show you around, however I have included code snippets of pieces I 
        am most proud of within the code.</p>
        <p>The project, although it is a website, was developed using ASP .NET MVC (model, view, controller), which is an interesting framework written by Microsoft in C# that uses Object Oriented 
        Programming to handle activities (via the controller) within the website. It's especially popular with websites that handle a lot of traffic, as well as websites whose function isn't primarily
        to show content but to also have major user functionality (as in the database linked within the AQA Web Dashboard). Luckily, I had just finished my Spring 2015 semester at Great Bay, which 
        included Advanced .NET, which taught me how to write in C# (as well as noting uses in the .NET Framework, which I also use at work), and Intro to Python, whose final project was developed
        using the Django Framework. The Django Framework, like ASP .NET, is an MVC using Python for web development instead of C#. I was grateful to have experience doing this type of project 
        already, so this put me at ease as I began the project.</p>
        <p>Of course I did deal with many challenges here. To begin, there was a certain expectation of me. Although I was an intern and welcome to ask questions when I am stuck, I wasn't just any intern.
        Calix had, the two years previous, taken interns from the UNH IOL (Where I work, how I got the internship) who were Juniors in their undergrad degrees. Not only had they much more education than
        me at that point, but had industry experience from the UNH IOL that other Calix interns didn't receive, which put me ahead of them. Like I said, this was met with expectations to lead on my own
        and complete much more difficult projects than the other interns didn't have to work on. Among these expectations was my lack of experience using MySQL databases and using C# to port those 
        databases into a website. This was one of the most difficult tasks I had ever had to accomplish. I had no idea how to do this, it took a lot of trial and error, a lot of mistakes, and a lot of
        Googling for the answers!</p>
        <p>What it came down to was all the lessons I had learned from Great Bay coming together in a tough-to-open package. Including using my own resources to solve the problem, my experience in
        Object Oriented Programming, my experience with Web Development, even my ability to take charge and just go for it. Eventually I had a finished product I was proud of. Although, it wasn't fully
        finished because my internship ended before it was ready to deploy, what I had accomplished made me truly proud. Those I worked for at Calix said they were grateful for what I had produced and 
        it had given them a great headstart to finishing the site they need.</p>
        <p>I couldn't be more proud of the work I accomplished at my internship last summer, and even more proud of the positive feedback from those I worked for.</p>
        <p>Below I've included a code snippet of how I managed to port and display the table, as well as the programming involved in developing the graphs for the results.</p>
        <code>
            ﻿using System;<br />
            using System.Collections.Generic;<br />
            using System.Data;<br />
            using System.Data.Entity;<br />
            using System.Linq;<br />
            using System.Net;<br />
            using System.Web;<br />
            using System.Web.Mvc;<br />
            using MvcExample;<br />
            using System.Text.RegularExpressions;<br />
            using PagedList;<br />
            using MySql.Data.MySqlClient;<br />
            using MySql;<br />
            using MySql.Web;<br />
            using MvcExample.Models;<br />
            using System.Web.UI.DataVisualization;<br />
            using System.Web.Helpers;<br />
            <br />
            <br />
            <br />
            namespace MvcExample.Controllers<br />
            {<br />
            public class tblHeaderController : Controller<br />
            {<br />
            public ViewResult tests(int? id, string searchString, string currentFilter, int? page)<br />
            {<br />
            //Opens a connection to the server and creates a dataset based on the stored procedure.<br />
            DataSet ds = new DataSet();<br />
            <br />
            MySqlConnection connection = new MySqlConnection("server=172.23.43.92;user id=DBTester;database=test;port=3306;password=CalixTester;persistsecurityinfo=True");<br />
            connection.Open();<br />
            <br />
            MySqlCommand sqlCommand = new MySqlCommand("sp_getHeaderData", connection);<br />
            sqlCommand.CommandType = CommandType.StoredProcedure;<br />
            <br />
            MySqlDataAdapter adapter = new MySqlDataAdapter(sqlCommand);<br />
            adapter.Fill(ds);<br />
            <br />
            connection.Close();<br />
            TableHeader tblPara = new TableHeader();<br />
            var tblParaList = new List<tableheader><br />
                ();<br />
                                          <br />
                if (searchString != null)<br />
                {<br />
                page = 1;<br />
                }<br />
                else<br />
                {<br />
                searchString = currentFilter;<br />
                }<br />
                                          <br />
                ViewBag.CurrentFilter = searchString;<br />
                                          <br />
                String headerIDValue = "";<br />
                                          <br />
                //because this works with a dataset and not a table, the filtering mechanism<br />
                //is a little different. It checks if there is a relevant search and then<br />
                //adds rows based on said search<br />
                //if not, it will populate rows directly from the dataset returned from the<br />
                //stored procedure.<br />
                if (!String.IsNullOrEmpty(searchString))<br />
                {<br />
                var param = from p in ds.Tables[0].AsEnumerable()<br />
                where p.Field<int><br />
                    ("runID").ToString().Contains(searchString)<br />
                    || p.Field<string><br />
                        ("calixPlatform").ToString().Contains(searchString)<br />
                        || p.Field<string><br />
                            ("operator").ToString().Contains(searchString)<br />
                            || p.Field<string><br />
                                ("stationID").ToString().Contains(searchString)<br />
                                || p.Field<string><br />
                                    ("testname").Contains(searchString)<br />
                                    || p.Field<string><br />
                                        ("sw_version").Contains(searchString)<br />
                                        select p;<br />
                                                  <br />
                                        foreach (DataRow x in param)<br />
                                        {<br />
                                        headerIDValue = x["runID"].ToString();<br />
                                        tblParaList.Add(new TableHeader()<br />
                                        {<br />
                                        HeaderID = x["runID"].ToString(),<br />
                                        CalixPlatform = x["calixPlatform"].ToString(),<br />
                                        Operator = x["operator"].ToString(),<br />
                                        StationID = x["stationID"].ToString(),<br />
                                        TestName = x["testname"].ToString(),<br />
                                        StartDateTime = x["dateStarted"].ToString(),<br />
                                        EndDateTime = x["dateCompleted"].ToString(),<br />
                                        swVersion = x["sw_version"].ToString(),<br />
                                        });<br />
                                        }<br />
                                        }<br />
                                        else<br />
                                        {<br />
                                        var rows = from f in ds.Tables[0].AsEnumerable()<br />
                                        select f;<br />
                                                  <br />
                                        foreach (DataRow r in rows)<br />
                                        {<br />
                                        headerIDValue = r["runID"].ToString();<br />
                                        tblParaList.Add(new TableHeader()<br />
                                        {<br />
                                        HeaderID = r["runID"].ToString(),<br />
                                        CalixPlatform = r["calixPlatform"].ToString(),<br />
                                        StationID = r["stationID"].ToString(),<br />
                                        Operator = r["operator"].ToString(),<br />
                                        StationID = r["stationID"].ToString(),<br />
                                        TestName = r["testname"].ToString(),<br />
                                        StartDateTime = r["dateStarted"].ToString(),<br />
                                        EndDateTime = r["dateCompleted"].ToString(),<br />
                                        swVersion = r["sw_version"].ToString(),<br />
                                        });<br />
                                        }<br />
                                        }<br />
                                                  <br />
                                        //created for the graphing mechanism. holds the header ID to add a parameter<br />
                                        ViewBag.HID = headerIDValue;<br />
                                                  <br />
                                        int pageSize = 20;<br />
                                        int pageNumber = (page ?? 1);<br />
                                                  <br />
                                        return View(tblParaList.ToPagedList(pageNumber, pageSize));<br />
                                        }<br />
                                                  <br />
                                        // GET: tblHeaders/Details/5<br />
                                                  <br />
                                        public ViewResult Details(int? id, string searchString, string currentFilter, int? page)<br />
                                        {<br />
                                                  <br />
                                        //Opens a connection to the server and creates a dataset based on the stored procedure.<br />
                                        DataSet ds = new DataSet();<br />
                                                  <br />
                                        MySqlConnection connection = new MySqlConnection("server=172.23.43.92;user id=DBTester;database=test;port=3306;password=CalixTester;persistsecurityinfo=True");<br />
                                        connection.Open();<br />
                                                  <br />
                                        MySqlCommand sqlCommand = new MySqlCommand("spGetParametrics", connection);<br />
                                        sqlCommand.CommandType = CommandType.StoredProcedure;<br />
                                        sqlCommand.Parameters.Add("runID", MySqlDbType.Int32);<br />
                                        sqlCommand.Parameters["runID"].Value = id;      //sets parameter value<br />
                                                  <br />
                                        MySqlDataAdapter adapter = new MySqlDataAdapter(sqlCommand);<br />
                                        adapter.Fill(ds);<br />
                                                  <br />
                                        connection.Close();<br />
                                                  <br />
                                        TableParametrics tblPara = new TableParametrics();<br />
                                        var tblParaList = new List<tableparametrics><br />
                                            ();<br />
                                                                      <br />
                                            if (searchString != null)<br />
                                            {<br />
                                            page = 1;<br />
                                            }<br />
                                            else<br />
                                            {<br />
                                            searchString = currentFilter;<br />
                                            }<br />
                                                                      <br />
                                            ViewBag.CurrentFilter = searchString;<br />
                                                                      <br />
                                            String headerIDValue = "";<br />
                                                                      <br />
                                            //because this works with a dataset and not a table, the filtering mechanism<br />
                                            //is a little different. It checks if there is a relevant search and then<br />
                                            //adds rows based on said search<br />
                                            //if not, it will populate rows directly from the dataset returned from the<br />
                                            //stored procedure.<br />
                                            if (!String.IsNullOrEmpty(searchString))<br />
                                            {<br />
                                            var param = from p in ds.Tables[0].AsEnumerable()<br />
                                            where p.Field<int32><br />
                                                ("HeaderID").ToString().Contains(searchString)<br />
                                                || p.Field<string><br />
                                                    ("sw_version").ToString().Contains(searchString)<br />
                                                    || p.Field<string><br />
                                                        ("shortname").ToString().Contains(searchString)<br />
                                                        || p.Field<string><br />
                                                            ("Test").Contains(searchString)<br />
                                                            || p.Field<string><br />
                                                                ("Trafficrun").Contains(searchString)<br />
                                                                || p.Field<string><br />
                                                                    ("enity").Contains(searchString)<br />
                                                                    || p.Field<string><br />
                                                                        ("tfield").Contains(searchString)<br />
                                                                        || p.Field<string><br />
                                                                            ("tvalue").Contains(searchString)<br />
                                                                            || p.Field<int32><br />
                                                                                ("looplength").ToString().Contains(searchString)<br />
                                                                                select p;<br />
                                                                                          <br />
                                                                                foreach (DataRow x in param)<br />
                                                                                {<br />
                                                                                headerIDValue = x["HeaderID"].ToString();<br />
                                                                                tblParaList.Add(new TableParametrics()<br />
                                                                                {<br />
                                                                                //RecordID = x["RecordID"].ToString(),<br />
                                                                                HeaderID = x["HeaderID"].ToString(),<br />
                                                                                upgradeID = x["sw_version"].ToString(),<br />
                                                                                detailID = x["shortname"].ToString(),<br />
                                                                                Test = x["Test"].ToString(),<br />
                                                                                trafficrun = x["trafficrun"].ToString(),<br />
                                                                                entity = x["enity"].ToString(),<br />
                                                                                tfield = x["tfield"].ToString(),<br />
                                                                                tvalue = x["tvalue"].ToString(),<br />
                                                                                looplength = x["looplength"].ToString()<br />
                                                                                });<br />
                                                                                }<br />
                                                                                }<br />
                                                                                else<br />
                                                                                {<br />
                                                                                var rows = from f in ds.Tables[0].AsEnumerable()<br />
                                                                                select f;<br />
                                                                                          <br />
                                                                                foreach (DataRow r in rows)<br />
                                                                                {<br />
                                                                                headerIDValue = r["HeaderID"].ToString();<br />
                                                                                tblParaList.Add(new TableParametrics()<br />
                                                                                {<br />
                                                                                //RecordID = r["RecordID"].ToString(),<br />
                                                                                HeaderID = r["HeaderID"].ToString(),<br />
                                                                                upgradeID = r["sw_version"].ToString(),<br />
                                                                                detailID = r["shortname"].ToString(),<br />
                                                                                Test = r["Test"].ToString(),<br />
                                                                                trafficrun = r["trafficrun"].ToString(),<br />
                                                                                entity = r["enity"].ToString(),<br />
                                                                                tfield = r["tfield"].ToString(),<br />
                                                                                tvalue = r["tvalue"].ToString(),<br />
                                                                                looplength = r["looplength"].ToString()<br />
                                                                                });<br />
                                                                                }<br />
                                                                                }<br />
                                                                                          <br />
                                                                                //created for the graphing mechanism. holds the header ID to add a parameter<br />
                                                                                ViewBag.HID = headerIDValue;<br />
                                                                                          <br />
                                                                                int pageSize = 20;<br />
                                                                                int pageNumber = (page ?? 1);<br />
                                                                                          <br />
                                                                                //ViewBag.Model = tblParaList;<br />
                                                                                          <br />
                                                                                return View(tblParaList.ToPagedList(pageNumber, pageSize));<br />
                                                                                          <br />
                                                                                }<br />
                                                                                          <br />
                                                                                public ViewResult graph(int? hid, string gCurrentFilter)<br />
                                                                                {<br />
                                                                                          <br />
                                                                                DataSet gds = new DataSet();<br />
                                                                                          <br />
                                                                                MySqlConnection gconnection = new MySqlConnection("server=172.23.43.92;user id=DBTester;database=test;port=3306;password=CalixTester;persistsecurityinfo=True");<br />
                                                                                gconnection.Open();<br />
                                                                                          <br />
                                                                                MySqlCommand graph = new MySqlCommand("sp_GetParametricForGraphing", gconnection);<br />
                                                                                graph.CommandType = CommandType.StoredProcedure;<br />
                                                                                graph.Parameters.Add("t_head", MySqlDbType.Int32);<br />
                                                                                graph.Parameters["t_head"].Value = hid;     //creates parameter value<br />
                                                                                graph.Parameters.Add("t_attrabute", MySqlDbType.VarChar);<br />
                                                                                graph.Parameters["t_attrabute"].Value = gCurrentFilter;     //creates parameter value<br />
                                                                                MySqlDataAdapter gAdapter = new MySqlDataAdapter(graph);<br />
                                                                                gAdapter.Fill(gds);<br />

                                                                                          <br />
                                                                                gconnection.Close();<br />
                                                                                          <br />
                                                                                //loop gets the value needed from the dataset to graph<br />
                                                                                String[] looplength = new String[gds.Tables[0].Rows.Count];<br />
                                                                                String[] value = new String[gds.Tables[0].Rows.Count];<br />
                                                                                int index = 0;<br />
                                                                                foreach (DataRow x in gds.Tables[0].Rows)<br />
                                                                                {<br />
                                                                                looplength[index] = x["looplength"].ToString();<br />
                                                                                value[index] = x["tvalue"].ToString();<br />
                                                                                index++;<br />
                                                                                }<br />
                                                                                          <br />
                                                                                //makes the chart!<br />
                                                                                var myChart = new Chart(width: 600, height: 400)<br />
                                                                                .AddTitle(gCurrentFilter.ToString())<br />
                                                                                .SetXAxis("Loop Length")<br />
                                                                                .SetYAxis("Rate")<br />
                                                                                .AddSeries(<br />
                                                                                chartType: "line",<br />
                                                                                legend: "rainfall",<br />
                                                                                xValue: looplength,<br />
                                                                                yValues: value)<br />
                                                                                .Write();<br />
                                                                                          <br />
                                                                                return View(myChart);<br />
                                                                                }<br />
                                                                                }<br />
                                                                                }<br />
                                                                                          <br />
        </code>
    </div>
    <footer role="directory">
        <p>&copy; Croteau 2016</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
