﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <link rel="stylesheet" href="css/Normalize.css" />
    <link rel="stylesheet" href="css/Styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <script src="lib/Modernizr.js"></script>
    <script src="lib/Respond.js"></script>
    <script src="lib/Picturefill.js" async></script>
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/nav-respond.js"></script>
</head>
<body>
    <nav class="primary-navigation" role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li class="has-children" aria-haspopup="true">
                <a href="Projects.html">Projects</a>
                <ul class="sub-menu">
                    <li><a href="TA.html">Meg Prescott's Teaching Assistant</a></li>
                    <li><a href="Dashboard.html">AQA Web Dashboard</a></li>
                    <li><a href="Parallax.html">JavaScript Parallax</a></li>
                    <li><a href="Python.html">Python Projects</a></li>
                    <li><a href="CSharp.html">C# Project</a></li>
                </ul>
            </li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
        </ul>
        <div class="social-media">
            <a class="links" id="tw" href="https://twitter.com/berniesanders?lang=en"><img src="images/Twitter.png" alt="Twitter" /></a>
            <a class="links" id="fb" href="https://www.facebook.com/senatorsanders/"><img src="images/Facebook.png" alt="Facebook" /></a>
            <a class="links" id="ig" href="https://www.instagram.com/ainsleypaisley/"><img src="images/Instagram.png" alt="Instagram" /></a>
            <a class="links" id="ld" href="http://www.linkedin.com/in/AinsleyAudeCroteau"><img src="images/Linkedin.png" alt="Linkdin" /></a>
        </div>
    </nav>
    <div id="nav-trigger">
        <span>Menu</span>
    </div>
    <nav id="nav-mobile"></nav>
    <div class="small-banner">
        <h1>Goal Statement</h1>
    </div>
    <div class="paragraph">
    <p>There are several values I consider important to me and my future, but among them are values specifically designed to help me further pursue my education. To begin, motivation and will-power 
    are hugely important values to me. To be a student simply is to be motivated, but you have to take the extra step if you want to be a successful student. Persistence is another important value, 
    it tells me to never give up, to keep pushing, stay determined. Sometimes what I want or need isn't there for me yet, persistence is what gets it over time. I also consider honesty and a measure 
    of humility to be important values. These values specifically are important with human interaction. Especailly in the computer science field, you will not work alone. It's important to communicate 
    openly with colleagues who are working on projects with you. Lastly, and perhaps most importantly, is a positive attitude. Emotions happen, we're humans not robots, but maintaining a positive 
    attitude ensures that I still move forward and stay productive.</p>
    <p>I've decided to continue schooling, all the way to my master's degree. My actual career goals keep changing and cannot be specific at this time. Although, I do have in mind a few paths I would like 
    to take toward the end of my educational journey. These include web development and software engineering as a simple career goal. More complex is my idea of working with NASA after school. In order 
    to obtain that career I must be focused and I must be successful. I truly hope I am in the right place to work there in my future, but I have to take the right steps to get there. This is my 
    opportunity! I know I'm good at CS, I know I'm smart, and I know I will spend the next 5 or 6 years in school. During that time I can make a more concrete goal, I can take internships, I can network.</p>
    <p>I am willing to travel anywhere for my job. Although I'd love to live in Washington state, I would never feel comfortable looking for a career only there when there are so many opportunities in 
    different places in the country. I also have no real desire to work in specific conditions, it wouldn't make sense to only look for a job with my particular set of requirements. If I really want 
    something, I shouldn't let the environment stop me. The lifestyle I'd lead where ever my job is, however my job is, will simply be comfortable. We all hope for wealth, but I just want enough money to 
    keep me comfortable and to afford a dog! Really, that's my only real lifestyle requirement for the future, to raise a puppy. I can't even see myself raising a family, unless that family is just a 
    bunch of dogs.</p>
    <p>All in all,  I take my values very seriously and I am committed to being a successful student for the next 5 or 6 years. I'm not picky about my future home, my future working conditions, or my future 
    lifestyle. I see myself living how I am now for another good period of time, and during that period I am going to change and adapt so often I may never even remember that all I care about is owning 
    a puppy! But I do hope my hard work leads to this future. </p>
    </div>
    <footer role="directory">
        <p>&copy; Croteau 2016</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
