﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <link rel="stylesheet" href="css/Normalize.css" />
    <link rel="stylesheet" href="css/Styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <script src="lib/Modernizr.js"></script>
    <script src="lib/Respond.js"></script>
    <script src="lib/Picturefill.js" async></script>
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/nav-respond.js"></script>
</head>

<!--Add code comments-->

<body>
    <nav class="primary-navigation" role="navigation">
        <ul>
            <li class="selected"><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li class="has-children" aria-haspopup="true">
                <a href="Projects.html">Projects</a>
                <ul class="sub-menu">
                    <li><a href="TA.html">Meg Prescott's Teaching Assistant</a></li>
                    <li><a href="Dashboard.html">AQA Web Dashboard</a></li>
                    <li><a href="Parallax.html">JavaScript Parallax</a></li>
                    <li><a href="Python.html">Python Projects</a></li>
                    <li><a href="CSharp.html">C# Project</a></li>
                </ul>
            </li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
        </ul>
        <div class="social-media">
            <a class="links" id="tw" href="https://twitter.com/berniesanders?lang=en"><img src="images/Twitter.png" alt="Twitter" /></a>
            <a class="links" id="fb" href="https://www.facebook.com/senatorsanders/"><img src="images/Facebook.png" alt="Facebook" /></a>
            <a class="links" id="ig" href="https://www.instagram.com/ainsleypaisley/"><img src="images/Instagram.png" alt="Instagram" /></a>
            <a class="links" id="ld" href="http://www.linkedin.com/in/AinsleyAudeCroteau"><img src="images/Linkedin.png" alt="Linkdin" /></a>
        </div>
    </nav>
    <div id="nav-trigger">
        <span>Menu</span>
    </div>
    <nav id="nav-mobile"></nav>
    <div class="main" role="main">
        <!--gave class name-->
        <div class="banner">
            <h1>My Senior ePortfolio</h1> <!--changed from 'header' tag to 'h1'-->
            <p>Welcome to my senior ePortfolio project. Please take time to look through my links and projects! If you have any questions, please feel free to contact me through 
            any means available on the Contact Me page!</p>
        </div>
    </div>
    <div class="event" role="complementary">
        <div class="child">
            <a href="GoalStatement.html">Goal Statement<br /></a>
            <p class="text-fix">Click here to read my goal statement for this portfolio.</p>
        </div>
        <div class="child">
            <a href="Resume.html">Resume<br /></a>
            <p class="text-fix">Click here to view and read my resume.</p>
        </div>
        <div class="child">
            <a href="Projects.html">Projects<br /></a>
            <p class="text-fix">Click here to read a review of my best work.</p>
        </div>
    </div>
    <div role="link"></div>
    <footer role="directory">
        <p>&copy; Croteau 2016</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
