﻿<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/Style.css" type="text/css">
  	<script type="text/javascript" src="lib/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" language="JavaScript" src="lib/jquery.parallax.min.js"></script>
	<script type="text/javascript" language="JavaScript" src="lib/jquery.event.frame.js"></script>
    <script type="text/javascript" src="script/Common.js"></script>
    <meta charset="utf-8">
	<title>Parallax Project</title>
</head>

<body>
    <!--header-->
    <h1>Parallax Project!</h1>
    <!--content-->
    <P>In order to get a good grade in Web Programming 2, we need to demonstrate different, working types of parallax's using JavaScript. Below you will see examples of parallax's that you can make.</P>
    <p>༼ つ ◕_◕ ༽つ  Gimmie A</p>
        <br>
    <p>Here we have a hover parallax. It's pretty cool, just hover your mouse over the picture and watch it move!</p>
    <!--hover parallax-->
	<div id="parallax" class="clear">
    	<div class="parallax-layer" style="width:1600px; height:500px; margin-top:110px; margin-left:-35px;">
        	<img src="images/Flowers.png">
        </div>
        <div class="parallax-layer" style="width:460px; height:555px;">
        	<img src="images/Bird.png">
        </div>
        <div class="parallax-layer" style="width:497px; height:500px;">
        	<img src="images/Butterflies.png">
        </div>
    </div>
    <br>
    <br>
    <!--scroll link-->
    <p>
        <a id="link" href="butterfly.html">Click here for bonus feature!</a>
        <a href="index.html">Main Page</a>
    </p>
    <!--footer-->
    <p id="footer">
        &copy;2014 Ainsley-Aude Croteau, Brian Fried, Max Abramson
    </p>
</body>
</html>
