﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <link rel="stylesheet" href="css/Normalize.css" />
    <link rel="stylesheet" href="css/Styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <script src="lib/Modernizr.js"></script>
    <script src="lib/Respond.js"></script>
    <script src="lib/Picturefill.js" async></script>
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/nav-respond.js"></script>
</head>

<body>
    <nav class="primary-navigation" role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li class="has-children" aria-haspopup="true">
                <a href="Projects.html">Projects</a>
                <ul class="sub-menu">
                    <li><a href="TA.html">Meg Prescott's Teaching Assistant</a></li>
                    <li><a href="Dashboard.html">AQA Web Dashboard</a></li>
                    <li><a href="Parallax.html">JavaScript Parallax</a></li>
                    <li><a href="Python.html">Python Projects</a></li>
                    <li><a href="CSharp.html">C# Project</a></li>
                </ul>
            </li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
        </ul>
        <div class="social-media">
            <a class="links" id="tw" href="https://twitter.com/berniesanders?lang=en"><img src="images/Twitter.png" alt="Twitter" /></a>
            <a class="links" id="fb" href="https://www.facebook.com/senatorsanders/"><img src="images/Facebook.png" alt="Facebook" /></a>
            <a class="links" id="ig" href="https://www.instagram.com/ainsleypaisley/"><img src="images/Instagram.png" alt="Instagram" /></a>
            <a class="links" id="ld" href="http://www.linkedin.com/in/AinsleyAudeCroteau"><img src="images/Linkedin.png" alt="Linkdin" /></a>
        </div>
    </nav>
    <div id="nav-trigger">
        <span>Menu</span>
    </div>
    <nav id="nav-mobile"></nav>
    <div class="small-banner">
        <h1>Artifact: Javascript Parallax</h1>
    </div>
    <div class="paragraph">
        <br />
        <p>
            This artifact was my final project from my Web Development II course, which focused on JavaScript. The project demonstrates a successful parallax image, as well as includes an extra page of jQuery animation.
            The goal of this project was to signify my understanding in JavaScript and jQuery, it also taught me how to utilize and modify libraries.
        </p>
        <p>
            My favorite aspect of this project was the creativity involved, which is something one doesn't always get to explore in computer science. I found myself discovering new ways to find answers on my problems with the
            project, which was hugely important to the success of this project because of my least favorite aspect of this project. That is that it was a group project.
        </p>
        <p>
            I'm not the first to complain about doing a group project, in fact you'd find me championing the opposite stance. If one wants a career in the computer science field, one must adapt to working in groups and sourcing
            help/giving help to others. It's very important to practice that dynamic in class projects. However, and this tends to happen, I was stuck with a group of students who did not share the same motivation I did to complete
            this project well and earn a good grade for it. So I struggled, and although I had the support of my instructor, sometimes the only way I could solve issues with my project was to find the answers myself. I'm grateful
            for that experience, these resources I've gained from doing that has helped me be successful in my following classes.
        </p>
        <p>
            The project is displayed on a webpage and I invite all to explore the source code. I admit JavaScript and jQuery are not my strongest languages, and being grouped with students who were not as interested in the
            project as myself, this project was truly a challenge for me. In the end, I am proud of the result and proud of the experience. I earned a high grade in the end for it, validating my hard work on it.
        </p>
        <br />
        <a href="Parallaxindex.html">Click here to check out my parallax!</a>
    </div>
    <footer role="directory">
        <p>&copy; Croteau 2016</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
