﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <link rel="stylesheet" href="css/Normalize.css" />
    <link rel="stylesheet" href="css/Styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <script src="lib/Modernizr.js"></script>
    <script src="lib/Respond.js"></script>
    <script src="lib/Picturefill.js" async></script>
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/nav-respond.js"></script>
</head>

<body>
    <nav class="primary-navigation" role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li class="has-children" aria-haspopup="true">
                <a href="Projects.html">Projects</a>
                <ul class="sub-menu">
                    <li><a href="TA.html">Meg Prescott's Teaching Assistant</a></li>
                    <li><a href="Dashboard.html">AQA Web Dashboard</a></li>
                    <li><a href="Parallax.html">JavaScript Parallax</a></li>
                    <li><a href="Python.html">Python Projects</a></li>
                    <li><a href="CSharp.html">C# Project</a></li>
                </ul>
            </li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
        </ul>
        <div class="social-media">
            <a class="links" id="tw" href="https://twitter.com/berniesanders?lang=en"><img src="images/Twitter.png" alt="Twitter" /></a>
            <a class="links" id="fb" href="https://www.facebook.com/senatorsanders/"><img src="images/Facebook.png" alt="Facebook" /></a>
            <a class="links" id="ig" href="https://www.instagram.com/ainsleypaisley/"><img src="images/Instagram.png" alt="Instagram" /></a>
            <a class="links" id="ld" href="http://www.linkedin.com/in/AinsleyAudeCroteau"><img src="images/Linkedin.png" alt="Linkdin" /></a>
        </div>
    </nav>
    <div id="nav-trigger">
        <span>Menu</span>
    </div>
    <nav id="nav-mobile"></nav>
    <div class="small-banner">
        <h1>Artifact: This Site</h1>
    </div>
    <div class="paragraph">
        <br />
        <p>I want to begin by inviting you to look at the source code of this site. This site is mobile responsive and uses Sass to control the CSS. I learned how to design and code 
        websites to be mobile response in the Web Style and Design class. Although I took the class to fufill a requirment I am truly happy I took it because mobile responsive design
        is a very important, even mandatory, feature for web development. I would not have had the energy and motivation to research how to make a mobile responsive site on my own, but
        should I want to pursue a career in web development in the future then this would be a skill that I could not go on without, so I'm truly grateful this class was not only offered,
        but that I took it at all.</p>
        <p>I ended up gaining more skills than just learning how to use Sass, mixins, and media queries from this class. I also gained the much needed skill of using the source code on
        my browser (f12, usually) to debug design and functionality issues with my website. Using all resources available to me to debug and troubleshoot huge and/or important projects is
        insanely important in engineering, I have and will continue to take advantage of this skill.</p>
        <p>Among that, I also learned more about how to use Visual Studios, which happens to be my favorite and most used IDE. I used Visual Studios to develop this project as well. Although I
        had experience using it for programming in C# and Visual Basic, I had limited experience using it to develop a website. In fact, except for using it to develop the AQA Web Dashboard for my 
        internship with Calix, it was my first time developing a website with Visual Studios. You'll find that my experience developing an MVC style website using ASP .NET was much different
        than my experience with developing a generic website from scratch. I found Visual Studios to be a very friendly IDE to use with Sass, VS treats Sass like CSS and is able to use its
        intellisense to keep it organized and to make it quick and easy to code with it. Visual Studios also has a very helpful 'properties' window that includes an 'aria' field, which is an
        accesibility feature that was taught to me in the Web Style and Design course. What's special about this (beside the fact that it's really cool that VS does keep accesibility in mind
        in its web dev environment) is that VS's intellisense will create a menu of all the aria roles you can assign to your website. This is awesome, in Web Style and Design we only had time
        to go over the basic aria roles that could be used in a site, but not all of them. Seeing what options I have is great and reminds me how friendly and easy it is to use VS for my projects.</p>
        <p>Returning back to the skills I developed in this class, a closer look at media queries is necessary. Simply put, mobile responsive design cannot be done without them and fully understanding
        how they work is a key skill to really getting all you can out of responsiveness. But this was my challenge with this course. Debugging why my site would not respond to certain media
        queries took patience and a keen eye. Sometimes my media query wouldn't spark because the Sass wasn't reading into CSS correctly, or because I needed to fix the logic in my actual media
        query code. Sometimes it was because I would give it a number of pixels for a monitor size to spark that change in my design and it would be too small or too large and would totally ruin
        the look of my site. Knowing what it would look like over many device sizes was another challenge I needed to face, but that skill I gained where I used its source code on the actual 
        browser really helped solve this issue for me. In the end, what helped me overcome these challenges was persistence. It would bother me to not know why something wasn't working and I would
        keep poking at it over and over again until, finally, I discovered what was wrong and, ultimately, learned something new about responsive design or debugging or Visual Studios.</p>
        <p>The creativity afforded when developing a responsive site is something I really enjoyed about this project and the class I took that taught me how to do this. Creativity isn't something
        I have time to develop anymore, a lot of computer science related projects really require more thought into logic than creativity. Creativity can simply be skipped if you don't need it. But
        you do need to be creative when developing a site and you need to take an extra step with that when working with responsive design. I'm always looking for excuses to keep working on my 
        artistic side and my creative side, I enjoyed getting that opportunity here.</p>
        <p>I couldn't be more grateful for the experience gained with this project. Responsive design is too important with modern web development to just not know or understand. My skills and
        education developed here has already and will go a long way with my future.</p>
        <br />
        <p>Please use the links above or below to further explore the artifacts in this portfolio.</p>
    </div>
    <div class="event" role="complementary">
        <div class="child">
            <a href="TA.html">Project Design<br /></a>
            <p class="text-fix">In Advanced Topics, I designed and developed a project for Advanced Python, a course starting in Fall 2016, as well as performed as Meg Prescott's Teaching
            Assistant</p>
        </div>
        <div class="child">
            <a href="Dashboard.html">Web Dashboard<br /></a>
            <p class="text-fix">For my summer internship I developed a front-end website for the test engineers at Calix to easily access their MySQL database</p>
        </div>
        <div class="child">
            <a href="Parallax.html">Parallax<br /></a>
            <p class="text-fix">For my Web Development II course, with a group, I made a parallax using JavaScript</p>
        </div>
        </div>
    <div class="event" role="complementary">
        <div class="child">
            <a href="Python.html">Python<br /></a>
            <p class="text-fix">I put together several interesting projects in Intro to Python, some are included here</p>
        </div>
        <div class="child">
            <a href="CSharp.html">Advanced .NET<br /></a>
            <p class="text-fix">In C#, I developed a game for XNA in my Advanced .NET course</p>
        </div>
    </div>
    <footer role="directory">
        <p>&copy; Croteau 2016</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
