﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <link rel="stylesheet" href="css/Normalize.css" />
    <link rel="stylesheet" href="css/Styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <script src="lib/Modernizr.js"></script>
    <script src="lib/Respond.js"></script>
    <script src="lib/Picturefill.js" async></script>
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/nav-respond.js"></script>
</head>

<body>
    <nav class="primary-navigation" role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li class="has-children" aria-haspopup="true">
                <a href="Projects.html">Projects</a>
                <ul class="sub-menu">
                    <li><a href="TA.html">Meg Prescott's Teaching Assistant</a></li>
                    <li><a href="Dashboard.html">AQA Web Dashboard</a></li>
                    <li><a href="Parallax.html">JavaScript Parallax</a></li>
                    <li><a href="Python.html">Python Projects</a></li>
                    <li><a href="CSharp.html">C# Project</a></li>
                </ul>
            </li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
        </ul>
        <div class="social-media">
            <a class="links" id="tw" href="https://twitter.com/berniesanders?lang=en"><img src="images/Twitter.png" alt="Twitter" /></a>
            <a class="links" id="fb" href="https://www.facebook.com/senatorsanders/"><img src="images/Facebook.png" alt="Facebook" /></a>
            <a class="links" id="ig" href="https://www.instagram.com/ainsleypaisley/"><img src="images/Instagram.png" alt="Instagram" /></a>
            <a class="links" id="ld" href="http://www.linkedin.com/in/AinsleyAudeCroteau"><img src="images/Linkedin.png" alt="Linkdin" /></a>
        </div>
    </nav>
    <div id="nav-trigger">
        <span>Menu</span>
    </div>
    <nav id="nav-mobile"></nav>
    <div class="small-banner">
        <h1>Artifact: Python Projects</h1>
    </div>
    <div class="paragraph">
        <p>
            Intro to Python was among one of my favorite classes at Great Bay. Not only did it teach me the value of learning the syntax of a new language while only using one other (regularly) before, it was
            also loaded with fun projects that made the class enjoyable and one to look forward to. I've included three examples of my favorite projects. Each project represents that same thing, growth. Python,
            as a language, is so important to know going forward in my career field. Consider you have a problem you need to solve right away (with coding), something redundant or tedious but important, scripting
            is typically the best way to do it. Scripting languages aren't designed to build entire suites of programming, they're made to take care of light projects with efficiency. Python is a great way to do 
            it. I had a real world experience with this at work. I needed to parse through a DNS list that basically didn't exist (well it did but I didn't have access to it) to find the address and IP of a 
            device I needed to log into. I knew what the address would look like, but not what it literally was. I knew the subnet of the IP I needed, but not the final bit. So I needed to do 253 nslookups and 
            didn't have the time or patience to do it one at a time. So, I wrote a simple script in Python that looped through the command 253 and displayed the list I needed and wala! I found the address
            and IP I needed.</p>
            <p>This is the growth I was talking about. since this class I have in my pocket a way to solve simple problems along with the knowledge I gained in compiled languages that could support something
            bigger. But that wasn't without challenges. Often I found it difficult to accomplish the projects I needed to do, especially in the beginning of the class when I was still trying to gain a good grasp 
            on Python in general. Often I would have to ask a tutor to help me, and to be honest that took a lot of courage at first because I had some pride holding me back. Just the semester before and over the previous 
            summer I tutored Programming Logic and several other courses for students. My ego kept wanting to tell me I was too good to be tutored myself and too smart to ask for help. Eventually my confusion hit 
            critical mass and I had to tell my pride to sit down and I got a tutor. He was insanely helpful and after only a month and some time I got a grip on the basics of Python and was able to pick up the rest
            of my projects by myself.</p>
            <p>I like to think of that as another example of how this Python course helped me grow. Among gaining skills in Python, I learned how to ask for help when I really need it and to take that help and 
            apply it. Below I've included three samples of code from three of my favorite subjects. In order to demonstrate how these projects run I will have to run them each through IDLE, but for now please look
            at the code!
        </p>
        <br />
        <p>Note: In order for Python codes to work, you have to pay special attention to the indentation. You'll notice the code I've provided isn't properly indented. That is because HTML doesn't like to play nice
        sometimes.</p>
        <code>--------------------------------------------------------------------------------------------------------<br />
            from tkinter import *<br />
              from decimal import *<br />

              class MainGUI:<br />

              def __init__(self):<br />
                window = Tk()<br />
                window.title("Telephone Rate Calculator")<br />
            <br />
                frame = Frame(window)<br />
                frame.pack(pady=10)<br />
            <br />
                #Create Entry widget for user to input minutes<br />
                Label(frame, text="Input number of minutes: ").grid(row=1, column=1, sticky=W)<br />
                self.v1 = StringVar()<br />
                Entry(frame, width=7, textvariable=self.v1, justify=RIGHT).grid(row=1,column=2,sticky=W)<br />
            <br />
                #Create categories with radio buttons<br />
                frame1 = Frame(window)<br />
                frame1.pack(pady=10)<br />
            <br />
                Label(frame1, text="Please select a category and rate per minute").grid(row=2,<br />
                                                                                        column=1,<br />
                                                                                        sticky=W)<br />
                v = IntVar()<br />
            <br />
                Radiobutton(frame1,<br />
                            text="Daytime (6:00AM through 5:59PM) - $0.07",<br />
                            variable=v,<br />
                            value=1,<br />
                            command=self.day).grid(row=3, column=1, sticky=W)<br />
                Radiobutton(frame1,<br />
                            text="Evening (6:00PM through 11:59PM) - $0.12",<br />
                            variable=v,<br />
                            value=2,<br />
                            command=self.evening).grid(row=4, column=1, sticky=W)<br />
                Radiobutton(frame1,<br />
                            text="Off-Peak (midnight through 5:59AM) - $0.05",<br />
                            variable=v,<br />
                            value=3,<br />
                            command=self.off).grid(row=5, column=1, sticky=W)<br />
            <br />
                #Display charge of call<br />
                frame2 = Frame(window)<br />
                frame2.pack(pady = 10)<br />
            <br />
                Label(frame2, text="Charge is: $").grid(row=6, column=1, sticky=W)<br />
                self.v2 = StringVar()<br />
                Entry(frame2, width=7, textvariable=self.v2, justify=RIGHT).grid(row=6,column=2,sticky=W)<br />
            <br />
                mainloop()<br />

            <br />
            def day(self):<br />
                TWO = Decimal(10) ** -2<br />
                self.v2.set(eval(self.v1.get()) * Decimal(0.07).quantize(TWO))<br />
            <br />
            def evening(self):<br />
                TWO = Decimal(10) ** -2<br />
                self.v2.set(eval(self.v1.get()) * Decimal(0.12).quantize(TWO))<br />
            <br />
            def off(self):<br />
                TWO = Decimal(10) ** -2<br />
                self.v2.set(eval(self.v1.get()) * Decimal(0.05).quantize(TWO))<br />
            <br />
            <br />
            <br />
        MainGUI()<br />
            --------------------------------------------------------------------------------------------------------
</code>
        <p>Above is the final homework project I submitted to Intro to Python. It demonstrates my understanding in building GUI's using TKinter</p>
        <br />
        <code>--------------------------------------------------------------------------------------------------------<br />
            from tkinter import *<br />
            <br />
              width = 300<br />
              height = 200<br />
              radius = 80<br />
            <br />
              class MainGUI:<br />
                def __init__(self):<br />
                    window = Tk()<br />
                    window.title("Race Car")<br />
                    self.canvas = Canvas(window,<br />
                                        bg= "pink",<br />
                                        width = width,<br />
                                        height = height)<br />
                    self.canvas.pack()<br />
            <br />
                    self.x = 0<br />
                    self.y = 200<br />
                    self.sleepTime = 100<br />
                    self.speedFactor = 20<br />
            <br />
                    #Bind canvas with key events<br />
                    self.canvas.bind("<right>", self.faster)   #makes the car speed up<br />
                    self.canvas.bind("<left>", self.slower) #makes the car slow down<br />
                    self.canvas.bind("<up>", self.up)<br />
                    self.canvas.bind("<down>", self.down)<br />
                    self.canvas.focus_set()<br />
                                          <br />
                    #Animation control<br />
                    while True:     #sets up an infinite loop<br />
                        if self.x < width:<br />
                            self.displayCar()<br />
                            self.x += 2<br />
                        else:<br />
                            self.x = 0<br />
                            self.canvas.after(self.sleepTime)<br />
                            self.canvas.update()<br />
                                          <br />
                    window.mainloop()<br />
                                          <br />
                    def displayCar(self):<br />
                        self.canvas.delete("car")<br />
                        self.canvas.create_oval(self.x + 10,<br />
                                                self.y - 10,<br />
                                                self.x + 20,<br />
                                                self.y,<br />
                                                fill = "#BDA0CB",<br />
                                                tags = "car")<br />
                        self.canvas.create_oval(self.x + 30,<br />
                                                self.y - 10,<br />
                                                self.x + 40,<br />
                                                self.y,<br />
                                                fill = "#BDA0CB",<br />
                                                tags = "car")<br />
                        self.canvas.create_rectangle(self.x,<br />
                                                     self.y - 20,<br />
                                                     self.x + 50,<br />
                                                     self.y - 10,<br />
                                                     fill = "#B4D7BF",<br />
                                                     tags = "car")<br />
                        self.canvas.create_polygon(self.x + 10,<br />
                                                   self.y - 20,<br />
                                                   self.x + 20,<br />
                                                   self.y - 30,<br />
                                                   self.x + 30,<br />
                                                   self.y - 30,<br />
                                                   self.x + 40,<br />
                                                   self.y - 20,<br />
                                                   fill = "#ADD8E6",<br />
                                                   tags = "car")<br />
                                          <br />
                    def faster(self, event):<br />
                        print(self.sleepTime)<br />
                        if self.sleepTime > self.speedFactor:<br />
                            self.sleepTime -= self.speedFactor<br />
                                          <br />
                    def slower(self, event):<br />
                        print(self.sleepTime)<br />
                        self.sleepTime += self.speedFactor<br />
                                          <br />
                    def up(self, event):<br />
                        if self.y > 0:<br />
                            self.y -= 5<br />
                                          <br />
                    def down(self, event):<br />
                        if self.y < height:<br />
                           self.y += 5<br />
                                          <br />
                MainGUI()<br />
              --------------------------------------------------------------------------------------------------------
</code>
        <p>Above is an example of using Python to program key events, a simpler demonstration in building a GUI, and also dynamically creating shapes.</p>
        <br />
        <code>--------------------------------------------------------------------------------------------------------<br />
            from tkinter import *<br />
              import random<br />
            <br />
              class MainGUI:<br />
                def display(self):<br />
                    colors = ["black", "yellow", "blue", "green", "red", "purple", "pink"]<br />
            <br />
                    for s in range(len(self.circles)):<br />
                        self.canvas.delete(self.circles[s])<br />
            <br />
                    for i in range(10):<br />
                        top_x = random.randint(0, 290)<br />
                        top_y = random.randint(0, 190)<br />
                        randColor = random.randint(0, len(colors)-1)<br />
                        self.circles.append(self.canvas.create_oval(top_x,<br />
                                                                    top_y,<br />
                                                                    top_x + 10,<br />
                                                                    top_y + 10,<br />
                                                                    fill = colors[randColor]))<br />
            <br />
                def __init__(self):<br />
                    window = Tk()<br />
                    window.title("Random Balls")<br />
            <br />
                    cwidth = 300<br />
                    cheight = 200<br />
                    self.circles = []<br />
            <br />
                    self.canvas = Canvas(window, width=cwidth, height=cheight)<br />
                    self.canvas.pack()<br />
            <br />
                    Button(window, text="Display", command=self.display).pack(anchor=S)<br />
            <br />
                    window.mainloop()<br />
            <br />
          MainGUI()<br />
        --------------------------------------------------------------------------------------------------------
</code>
        <p>Above is an example of the first project I was able to complete without my tutor. At first it started out with a lot more code to reach the end goal, but the version you see now is simplified, another
        trick I learned to develop from the Python class.</p>
    </div>
    <footer role="directory">
    <p>&copy; Croteau 2016</p>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>
