﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <link rel="stylesheet" href="css/Normalize.css" />
    <link rel="stylesheet" href="css/Styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <script src="lib/Modernizr.js"></script>
    <script src="lib/Respond.js"></script>
    <script src="lib/Picturefill.js" async></script>
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/nav-respond.js"></script>
</head>

<body>
    <nav class="primary-navigation" role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li class="has-children" aria-haspopup="true">
                <a href="Projects.html">Projects</a>
                <ul class="sub-menu">
                    <li><a href="TA.html">Meg Prescott's Teaching Assistant</a></li>
                    <li><a href="Dashboard.html">AQA Web Dashboard</a></li>
                    <li><a href="Parallax.html">JavaScript Parallax</a></li>
                    <li><a href="Python.html">Python Projects</a></li>
                    <li><a href="CSharp.html">C# Project</a></li>
                </ul>
            </li>
            <li class="selected"><a href="Resume.html">Resume</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
        </ul>
        <div class="social-media">
            <a class="links" id="tw" href="https://twitter.com/berniesanders?lang=en"><img src="images/Twitter.png" alt="Twitter" /></a>
            <a class="links" id="fb" href="https://www.facebook.com/senatorsanders/"><img src="images/Facebook.png" alt="Facebook" /></a>
            <a class="links" id="ig" href="https://www.instagram.com/ainsleypaisley/"><img src="images/Instagram.png" alt="Instagram" /></a>
            <a class="links" id="ld" href="http://www.linkedin.com/in/AinsleyAudeCroteau"><img src="images/Linkedin.png" alt="Linkdin" /></a>
        </div>
    </nav>
    <div id="nav-trigger">
        <span>Menu</span>
    </div>
    <nav id="nav-mobile"></nav>
    <div class="small-banner">
        <h1>Resume</h1>
    </div>
    <div class="paragraph">
        <h2>Summary</h2>
        <p>With strong skills in creativity and resourcefulness, and experience in networking and test engineering, my career goals span from working in web development, web applications, 
        test engineering, ASP.NET and the C# language. My education in programming met with my industry experience makes me a strong team member and employee for a software engineering, 
        web development, or test engineering position.</p>
        <h2>Work History</h2>
        <strong>DSL and G.fast Test Engineer</strong>
        <p>UNH Interoperability Lab <br /> 
           December, 2013 - present</p>
        <p>My expectations as a DSL and G.fast test engineer are to be able to create a test setup between two different vendor devices and test their interoperability on the physical layer, 
        following standards to neutrally and accurately, report to vendors their devices performance. <br />
        My position requires knowledge in networking, the OSI model, and industry standards. It also gave me opportunity to help develop test automations and use my web development skills to 
        write newsletter mailers for my consortium.</p>
        <strong>Engineering Intern</strong>
        <p>Calix Networks <br />
        May, 2015 - August, 2015</p>
        <p>My position as engineering intern was to assist in g.fast testing, where I developed knowledge in networking and physical layer testing a technology that is brand new.<br />
        I was also responsible for developing an internal-use website, written using ASP.NET MVC, that displayed a MySQL database with testing results. The site also had a capability where a field 
        on the database was a link that displayed a related table.</p>
        <strong>ITM Member</strong>
        <p>InteropNet Las Vegas <br />
        April, 2015</p>
        <p>For ten days I, as apart of a team, helped set up, test, maintain, and break down and entire infrastructure for the InteropNet convention in Las Vegas.</p>
        <h2>Skills</h2>
        <p>Responsive Web Design, Web Development, C#, ASP.NET MVC, ASP.NET, SASS, Python, CSS3, HTML5, .NET Framework, Non-relational Database Design, Database Design, Test Engineering, Test Environment Setup, DSL, G.fast</p>
        <h2>Education</h2>
        <strong>Great Bay Community College</strong>
        <p>Associate's Degree, Computer Technologies <br />
        GPA 3.70, 2013 - 2016</p>
        <p>I have been working on my associates degree in CS for three years. In the mean time maintained a high GPA, joined and volunteer for two honor societies, as well as tutoring CS courses for the school, making myself 
        available to fellow students for studying groups and course help, and being involved in the STEM Club. I have also contributed to media for Great Bay, such as interviewing for articles and commercials.</p>
        <strong>Activities &amp; Societies</strong>
        <p>Kappa Beta Delta Honor Society, Phi Theta Kappa Honor Society, STEM Club</p>
        <h2>Volunteering</h2>
        <strong>General Volunteering</strong>
        <p>UNH Interoperability Lab <br />
        December 2013 - present</p>
        <p>In general, volunteering for the IOL involves educating high school, middle school, and elementary school students in programming, cable making, and general networking. Volunteering for the IOL also involves 
        being a tour guide for the lab, and going to colleges in the area to talk about the UNH IOL for prospective employees.</p>
        <strong>CIS Tutor</strong>
        <p>Great Bay Community College <br />
        May 2014 - May 2015</p>
        <p>As a tutor, I volunteered to assist and educate students in varying topics like general computer skills to programming in Java and C#. </p>
    </div>
    <footer role="directory">
        <p>&copy; Croteau 2016</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
