﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <link rel="stylesheet" href="css/Normalize.css" />
    <link rel="stylesheet" href="css/Styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <script src="lib/Modernizr.js"></script>
    <script src="lib/Respond.js"></script>
    <script src="lib/Picturefill.js" async></script>
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/nav-respond.js"></script>
</head>

<body>
    <nav class="primary-navigation" role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li class="has-children" aria-haspopup="true">
                <a href="Projects.html">Projects</a>
                <ul class="sub-menu">
                    <li><a href="TA.html">Meg Prescott's Teaching Assistant</a></li>
                    <li><a href="Dashboard.html">AQA Web Dashboard</a></li>
                    <li><a href="Parallax.html">JavaScript Parallax</a></li>
                    <li><a href="Python.html">Python Projects</a></li>
                    <li><a href="CSharp.html">C# Project</a></li>
                </ul>
            </li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
        </ul>
        <div class="social-media">
            <a class="links" id="tw" href="https://twitter.com/berniesanders?lang=en"><img src="images/Twitter.png" alt="Twitter" /></a>
            <a class="links" id="fb" href="https://www.facebook.com/senatorsanders/"><img src="images/Facebook.png" alt="Facebook" /></a>
            <a class="links" id="ig" href="https://www.instagram.com/ainsleypaisley/"><img src="images/Instagram.png" alt="Instagram" /></a>
            <a class="links" id="ld" href="http://www.linkedin.com/in/AinsleyAudeCroteau"><img src="images/Linkedin.png" alt="Linkdin" /></a>
        </div>
    </nav>
    <div id="nav-trigger">
        <span>Menu</span>
    </div>
    <nav id="nav-mobile"></nav>
    <div class="small-banner">
        <h1>Artifact: Project Design / Meg Prescott's Teach Assistant</h1>
    </div>
    <div class="paragraph">
        <p>This artifact is more abstract than physical, and the evidence provided is simply a picture of me participating. To begin I want to address the project design I've done this semester. 
        As part of my Advanced Topics course, which is an independent study where I chose to explore Computer Science education and advanced level Python, it is my task to design and develop a
        project for the Advanced Python course beginning in Fall 2016. But before I get into that, I wanted to also go into the projects I've been asked to design for work at the UNH IOL. 
        Coincidentally, as Meg asked me to design the Advanced Python project, my boss asked me to develop a project for our High School Interns to do over the summer at work. Along with that it is 
        also my goal to moderate the interns as the accomplish this project. Although I simultaneously went through different projects I could design for both tasks, the one I needed to design for 
        work was especially challenging. Among designing the project I felt a strong desire to impress my boss and coworkers with what I've designed to show them they wouldn't be let down by letting 
        me design the project, it was my first experience being a project designer. The real struggle hit when I realized I just didn't have any ideas! We work in an area of technology that is already
        vastly developed and as such, so is everything we've made and used within our consortium (which has existed for many many years). There simply wasn't anything we had for our interns to do. I 
        ended up scrapping a ton of ideas and even found some of my coworkers laughing at others (admittedly they were silly for high school interns to do). Eventually I needed to get advice from my boss, 
        I just couldn't do it all on my own. He gave me some ideas and I went ahead and developed them further. There isn't much more to say about it at this point, it is pending approval and our interns
        don't come to the lab until June, but what's important is that I did try several ideas on my own for the first time and then practiced humility by finally asking for advice on how to proceed.</p>
        <p>This helped me design the project for Advanced Python. In fact, after coming up with some pretty lame ideas that I knew wouldn't do much as a final project, I decided to redesign the AQA 
        Web Dashboard using the Django Framework and Python. So the evidence that I can do it exists in this portfolio in one way already. In my opinion, it works well for an advanced student here. It 
        has them explore their database design skills by developing a simple table in MySQL, it gives them a lesson on how to set up a server for that table, and then goes on to show them how to use Python
        to port in and display that database. Finally, it gives the students the ability to explore web development using Bootstraps, as well as their own creativity should they choose to change the 
        Bootstrap to their liking (extra credit!). The project is still in development and requires, as expected, a lot of documentation. In fact, so much documentation I'm not used to it and find it a
        little overwhelming! But that's what this is about, exploring pieces of a project I've never really dived into before. Although the concept itself has been done before, it is still my challenge 
        to redesign it all in Python and then take that project and document it beyond necessary so the instructor (Meg) can have a clear understanding of how to do it and the goals therein.</p>
        <p>Working with Meg on this has been easier than I expected as well, mainly because I've never worked as an educator in this sense and thought it would be one of the harder things I would do in 
        my time here. Turns out it was a lot simpler than that and that's because of Meg's guidance. Also for this class Meg has me assisting her in Discrete Mathematics. Discrete Mathematics happens to 
        be, hands down, my favorite class I have ever taken at Great Bay. This is because I am just SO BAD at math and had never expected in my entire lifetime to come across a type of math that clicked
        for me and, finally, earning an A! I credit most of that to Meg's impeccable teaching style and ready support. I was so ecstactic to TA Discrete Mathematics this semester. Not only do I get the 
        opportunity to review my favorite math again, but I also get to explore parts of being an educator. My responsibilities as TA include grading quizzes, moderating the online students via
        Collaborate (answering questions and engaging them in the lesson), and providing support to students either by the HELP! Forum or by tutoring them in person. It's been an interesting experience! 
        Although I've tutored for Great Bay in the past, it's a different feeling to be responsible for students who need my help as a volunteer student attempting to earn credits rather than a paid 
        employee.</p>
        <p>One of the challenges I faced as a TA (not including those from designing the projects) was giving correct and helpful feedback to students when I graded their quizzes. Grading their 
        quizzes forced me to pay extra special attention to what they wrote to solve the problem and what the correct answer was. I had to be sure I was grading them fairly but also identifying where
        they went wrong, if at all, and providing them with as most helpful feedback I could manage as a student who had taken that very same test just a year previous. Mostly I remembered my personal 
        challenges as a student in the course and let that provide me with some empathy as I explained how to solve the problem going forward. I've only received feedback from one student in the course 
        who I had tutored early on. He was very grateful for my help and that positive feedback really helped me feel good about what I was doing as a TA and definitely helped my confidence as I moved on 
        to give more feedback.</p>
        <p>Great Bay otherwise doesn't offer TA positions to their students, this was done through my independent study afterall. I truly hope the college considers adding a program so students like 
        myself can also benefit from learning parts of being an educator. Being on hand to a busy instructor is a special feeling and well worth the credits. In my future at UNH I hope to keep my 
        GPA just as high so I can have another opportunity to TA.</p>
        </div>
    <footer role="directory">
        <p>&copy; Croteau 2016</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </footer>
    </body>
</html>
